#Local MongoDB config
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://bruno_besson:toto@cluster0-sgktu.mongodb.net/test?retryWrites=true&w=majority

c2c.url=https://brunobessosn.free.beeceptor.com
c2c.username=gottferdom
c2c.password=chihiro 

cors.origins=*